1. Reverse array in Groups >- GFG PRACTICE 2nd August 

class Solution {
    public static void reverse(int[] arr, int i, int j) {
        while (i < j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }

    public void reverseInGroups(int[] arr, int k) {
        if (arr == null || arr.length == 0 || k <= 0) return;

        for (int i = 0; i < arr.length; i += k) {
            int right = Math.min(i + k - 1, arr.length - 1);
            reverse(arr, i, right);
        }
    }
}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
