1. Check string is palindrome or not (Ignore Case sensitivity ) 
class Solution {
    public static boolean isPal(String s , int l , int r){
        if(l >= r){
            return true; 
        }
        if(Character.toUpperCase(s.charAt(l)) != Character.toUpperCase(s.charAt(r))){
            return false; 
        }
        return isPal(s, l + 1, r - 1);  // â† You need to return this
    }

    public static boolean isPalindrome(String s) {
        // RADHE RADHE 
        return isPal(s, 0, s.length() - 1);
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------

2.GFG POD 29 JULY 2025 ASCII RANGE SUM >- 

class Solution {
    public ArrayList<Integer> asciirange(String s) {
        // code here
        
        ArrayList<Integer> ans = new ArrayList<>();
        
        HashMap<Character,Integer> first = new HashMap<>();
        HashMap<Character,Integer> last = new HashMap<>();
        
        for(int i = 0 ; i<s.length() ;i++){
                first.putIfAbsent(s.charAt(i),i);
                last.put(s.charAt(i),i);
            
        }
        
        
        for(Character ele : first.keySet()){
            int st = first.get(ele);
            int end = last.get(ele);
            int sum = 0 ; 
            if(st==end) continue ;
            for(int k = st+1 ; k<end ; k++){
                sum += (int) s.charAt(k);
            }
            if(sum>0){
                ans.add(sum);
            }
        }
       
        return ans ;
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------
3.GFG POD 30 JULY 2025 Count subarrays with sum K 
class Solution {
    public int cntSubarrays(int[] arr, int k) {
        // code here
        // RADHE RADHE 
        int count = 0 ; 
        int sum = 0 ; 
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        
        for(int ele : arr){
            sum += ele ; 
            int rem = sum - k ; 
            if(map.containsKey(rem)){
                count += map.get(rem);
            }
            
            map.put(sum,map.getOrDefault(sum,0)+1);
        }
       
       return count ;
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------
4. MEAN AND MEDIAN PROBLEM >- 
class Solution {
    public int mean(int[] arr) {
        // code here
        int avg = 0 ; 
        for(int ele :arr){
            avg += ele ; 
        }
        
        return avg/arr.length ; 
    }
    public int median(int[] arr) {
        
        // code here
        Arrays.sort(arr);
        
        if(arr.length%2==1){
            return arr[arr.length/2];
        }
        
        return (arr[(arr.length/2) -1 ]+arr[arr.length/2])/2 ;
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------
